<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACHGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">0c72c139-33e4-47b4-b888-38adef30c1f5</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACHGenerator</Value>
    </Setting>
  </Settings>
</SettingsFile>